CREATE TABLE ANAGRAFICA ( CF VARCHAR(3),
                            NOME VARCHAR(10),
                            COGNOME VARCHAR(10),
                            SALARIO INTEGER,
                            CAPOUFFICIO VARCHAR(3),
                            CONSTRAINT FK_A FOREIGN KEY (CAPOUFFICIO) REFERENCES ANAGRAFICA(CF),
                            CONSTRAINT PK_A PRIMARY KEY (CF)) ;
                            
INSERT INTO ANAGRAFICA VALUES( '001' , 'CAPO' , '1' , 100 , NULL ) ;
INSERT INTO ANAGRAFICA VALUES( '002' , 'IMPIEGATO' , '2' , 120 , '001' ) ;
INSERT INTO ANAGRAFICA VALUES( '003' , 'IMPIEGATO' , '3' , 90 , '001' ) ;
INSERT INTO ANAGRAFICA VALUES( '004' , 'IMPIEGATO' , '4' , 110 , '001' ) ;
INSERT INTO ANAGRAFICA VALUES( '005' , 'CAPO' , '1' , 100 , NULL ) ;
INSERT INTO ANAGRAFICA VALUES( '006' , 'IMPIEGATO' , '2' , 120 , '005' ) ;
INSERT INTO ANAGRAFICA VALUES( '007' , 'IMPIEGATO' , '3' , 90 , '005' ) ;
INSERT INTO ANAGRAFICA VALUES( '008' , 'IMPIEGATO' , '4' , 110 , '005' ) ;
INSERT INTO ANAGRAFICA VALUES( '020' , 'CAPO' , '1' , 100 , NULL ) ;
INSERT INTO ANAGRAFICA VALUES( '016' , 'IMPIEGATO' , '2' , 90 , '020' ) ;
INSERT INTO ANAGRAFICA VALUES( '017' , 'IMPIEGATO' , '3' , 90 , '020' ) ;
INSERT INTO ANAGRAFICA VALUES( '018' , 'IMPIEGATO' , '4' , 80 , '020' ) ;

SELECT COUNT(*) FROM ANAGRAFICA A , ANAGRAFICA A1
WHERE A.CAPOUFFICIO = A1.CF AND A.SALARIO >= A1.SALARIO GROUP BY A1.CF ;

CREATE VIEW VISTA2 AS SELECT DISTINCT A.SALARIO AS SALARIO , A.CF AS IDCAPO
FROM ANAGRAFICA A , ANAGRAFICA A1 WHERE A.CF = A1.CAPOUFFICIO ;

SELECT V.IDCAPO FROM VISTA2 V MINUS ( SELECT V1.IDCAPO FROM VISTA2 V1 JOIN ANAGRAFICA A1 ON V1.IDCAPO = A1.CAPOUFFICIO AND A1.SALARIO >= V1.SALARIO )
